Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Puppet CA: sssd.vm
        Validity
            Not Before: Mar  2 16:41:08 2014 GMT
            Not After : Mar  2 16:41:08 2019 GMT
        Subject: CN=Puppet CA: sssd.vm
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:e5:47:9f:dd:2a:5f:6b:84:5c:18:13:d7:c5:b5:
                    16:99:10:0f:1e:fe:84:b0:34:3d:b1:b6:cb:1d:60:
                    92:d0:a1:bd:1f:0a:af:0c:fd:0f:16:92:88:1c:e6:
                    37:7a:e4:c6:e7:34:7a:08:e7:e3:28:ce:10:a7:71:
                    c5:da:1c:fd:10:29:9a:1c:53:6d:0c:e4:b5:18:79:
                    38:90:c5:6e:87:06:6f:5b:26:2e:2c:27:c1:71:3c:
                    c0:11:43:7e:f8:17:42:2c:18:fb:cb:ef:60:8d:63:
                    6f:23:46:98:81:73:af:59:31:f4:43:9a:a7:15:06:
                    5b:32:99:35:ea:d0:3a:34:1a:96:6b:4c:e2:86:65:
                    70:81:fe:0d:1e:b5:0f:b9:1e:7a:5e:61:bf:10:32:
                    92:73:64:d8:63:a7:b5:81:1d:e8:87:7e:c6:e8:cf:
                    70:7d:62:13:ae:80:21:a9:b6:eb:55:00:e9:cf:be:
                    77:26:5e:d0:c8:7e:0a:d4:75:2b:16:6b:22:3e:ed:
                    cb:81:25:01:da:be:b7:f6:ba:15:da:47:56:be:a7:
                    83:eb:38:72:08:67:1b:94:f1:f4:43:2e:f4:42:c7:
                    16:c3:8c:44:ca:0c:9c:b5:b9:4e:96:3f:d0:0d:8d:
                    ac:18:e4:1b:c5:9b:bd:3f:4f:ee:a8:8b:22:db:33:
                    37:1e:d4:63:8c:92:8d:21:ba:b0:95:0a:17:4f:0a:
                    f7:c1:7e:d0:16:67:33:ac:e6:2a:de:da:a0:ec:cc:
                    fd:c4:2a:51:c8:f3:b4:10:f2:ba:3c:cb:c7:81:e1:
                    99:bd:d1:1d:c5:31:18:f3:7f:72:8d:bc:ca:a5:64:
                    6d:8d:74:ed:55:2b:2c:42:cc:1b:23:e2:56:e2:42:
                    f9:0a:ad:06:cc:8c:c5:77:ee:9f:3f:ed:0e:b4:0c:
                    3d:e0:7a:42:6a:28:66:8b:6f:ac:8b:6d:99:62:18:
                    63:bc:33:df:21:de:27:6f:02:67:06:95:c1:b8:f6:
                    99:48:db:76:dc:ad:86:6e:e1:0f:70:82:4e:a0:09:
                    bb:0e:5b:c1:ec:d9:ec:ca:fb:e9:ad:d9:b7:c5:42:
                    01:4b:c9:34:e0:05:a3:ef:4b:98:72:aa:a7:7e:ec:
                    59:2c:79:46:ce:7d:d6:c2:36:62:6c:c1:a7:ad:5f:
                    60:88:8f:38:09:3c:d8:c6:ed:81:bb:a0:44:e8:72:
                    37:7f:c2:f1:e5:9b:72:0b:0c:83:bd:19:45:f0:fb:
                    7b:e6:1c:54:fd:ac:4d:69:e3:fa:6a:54:09:88:2f:
                    83:9b:16:da:37:19:35:35:7a:8b:55:0f:37:f7:4d:
                    be:96:ba:4f:1b:78:be:c0:d7:d2:1e:07:ba:eb:41:
                    f7:cf:43
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                2A:29:40:2D:B0:51:D0:38:2C:E2:29:3A:54:E9:94:D2:F0:C6:A6:9F
            Netscape Comment: 
                Puppet Ruby/OpenSSL Internal Certificate
    Signature Algorithm: sha256WithRSAEncryption
        30:37:84:7e:f5:49:4d:d5:d9:0f:73:7b:ef:36:65:c9:da:26:
        af:54:e3:35:91:d3:6b:fb:63:ed:1f:7e:1b:8e:50:ab:ce:64:
        51:d8:4d:1a:09:f2:10:38:77:29:38:5f:86:7f:99:da:d3:40:
        22:39:53:25:c5:79:d0:bd:31:1f:7a:7f:78:37:a7:46:18:9c:
        5d:30:a6:98:fa:c8:9f:7e:e3:1c:94:f7:0d:b3:7a:4b:7f:60:
        8a:ad:e2:6f:2c:12:e7:ee:68:90:28:28:10:f4:14:78:20:38:
        bf:ba:f5:a6:a9:15:72:9c:e0:44:cf:c3:44:8f:64:35:d0:85:
        56:05:a6:81:39:1f:e4:44:b9:c6:2e:15:19:16:8a:1c:90:b9:
        6b:7b:c6:ba:9f:e3:5d:92:c3:18:1a:4f:99:78:e0:83:63:72:
        04:80:69:ee:ae:10:90:0b:b1:7c:52:1a:13:04:97:da:a9:54:
        1d:cb:05:e8:56:55:eb:05:57:1d:6e:24:1c:ad:d8:3a:10:bc:
        a4:f7:a4:c6:d9:be:9c:52:f1:5d:01:ab:be:49:95:53:35:bb:
        60:43:f8:e3:96:14:1f:6c:44:00:8b:5c:e5:d5:30:af:a4:5e:
        21:29:0d:ab:64:82:50:6b:d2:d0:b9:34:b4:a7:37:b9:12:dc:
        4c:00:f4:04:49:81:c1:33:51:64:23:f7:23:02:bf:36:57:3f:
        49:1c:de:49:e7:f2:0b:be:e5:f7:0e:dc:98:bf:a4:d5:ea:cb:
        25:8b:d0:b4:23:fc:e3:2b:9d:75:5e:15:d0:e2:97:c9:40:5c:
        63:b1:60:4a:67:79:88:89:4e:3d:7b:5c:77:24:1d:c4:4c:47:
        41:7d:ed:1b:82:38:bc:d9:6c:74:4a:36:a0:f6:fc:f3:7f:0f:
        1a:99:b9:b7:1f:d5:5d:eb:e6:15:92:bd:c4:36:96:a8:3a:45:
        f2:1e:8e:90:1a:29:0d:40:29:67:69:bd:89:ac:10:e7:69:82:
        61:7b:a0:6f:5a:d7:61:92:21:7b:b0:1e:bf:43:2b:4c:c4:99:
        4c:12:34:d1:c5:d3:77:e0:70:86:66:27:a3:3d:d5:97:ae:37:
        dd:4c:77:32:39:ca:60:b9:2d:7d:10:3e:8d:a5:6c:14:d1:1e:
        6f:9f:52:be:8f:8f:b7:21:a5:52:8f:4d:95:8f:ef:3f:34:58:
        14:7f:51:c8:1f:38:c8:5c:24:41:b2:76:16:c3:a6:f9:3d:12:
        f5:f1:96:6e:a1:f1:de:ba:00:58:b5:30:6f:a3:e2:63:d6:c0:
        c0:c6:12:28:c2:c4:18:ac:b1:8f:50:95:69:65:28:0d:2a:e4:
        45:a6:b6:f6:8e:c4:58:f3
-----BEGIN CERTIFICATE-----
MIIFLjCCAxagAwIBAgIBATANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDDBJQdXBw
ZXQgQ0E6IHNzc2Qudm0wHhcNMTQwMzAyMTY0MTA4WhcNMTkwMzAyMTY0MTA4WjAd
MRswGQYDVQQDDBJQdXBwZXQgQ0E6IHNzc2Qudm0wggIiMA0GCSqGSIb3DQEBAQUA
A4ICDwAwggIKAoICAQDlR5/dKl9rhFwYE9fFtRaZEA8e/oSwND2xtssdYJLQob0f
Cq8M/Q8Wkogc5jd65MbnNHoI5+MozhCnccXaHP0QKZocU20M5LUYeTiQxW6HBm9b
Ji4sJ8FxPMARQ374F0IsGPvL72CNY28jRpiBc69ZMfRDmqcVBlsymTXq0Do0GpZr
TOKGZXCB/g0etQ+5HnpeYb8QMpJzZNhjp7WBHeiHfsboz3B9YhOugCGptutVAOnP
vncmXtDIfgrUdSsWayI+7cuBJQHavrf2uhXaR1a+p4PrOHIIZxuU8fRDLvRCxxbD
jETKDJy1uU6WP9ANjawY5BvFm70/T+6oiyLbMzce1GOMko0hurCVChdPCvfBftAW
ZzOs5ire2qDszP3EKlHI87QQ8ro8y8eB4Zm90R3FMRjzf3KNvMqlZG2NdO1VKyxC
zBsj4lbiQvkKrQbMjMV37p8/7Q60DD3gekJqKGaLb6yLbZliGGO8M98h3idvAmcG
lcG49plI23bcrYZu4Q9wgk6gCbsOW8Hs2ezK++mt2bfFQgFLyTTgBaPvS5hyqqd+
7FkseUbOfdbCNmJswaetX2CIjzgJPNjG7YG7oETocjd/wvHlm3ILDIO9GUXw+3vm
HFT9rE1p4/pqVAmIL4ObFto3GTU1eotVDzf3Tb6Wuk8beL7A19IeB7rrQffPQwID
AQABo3kwdzAPBgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB/wQEAwIBBjAdBgNVHQ4E
FgQUKilALbBR0Dgs4ik6VOmU0vDGpp8wNQYJYIZIAYb4QgENBChQdXBwZXQgUnVi
eS9PcGVuU1NMIEludGVybmFsIENlcnRpZmljYXRlMA0GCSqGSIb3DQEBCwUAA4IC
AQAwN4R+9UlN1dkPc3vvNmXJ2iavVOM1kdNr+2PtH34bjlCrzmRR2E0aCfIQOHcp
OF+Gf5na00AiOVMlxXnQvTEfen94N6dGGJxdMKaY+siffuMclPcNs3pLf2CKreJv
LBLn7miQKCgQ9BR4IDi/uvWmqRVynOBEz8NEj2Q10IVWBaaBOR/kRLnGLhUZFooc
kLlre8a6n+NdksMYGk+ZeOCDY3IEgGnurhCQC7F8UhoTBJfaqVQdywXoVlXrBVcd
biQcrdg6ELyk96TG2b6cUvFdAau+SZVTNbtgQ/jjlhQfbEQAi1zl1TCvpF4hKQ2r
ZIJQa9LQuTS0pze5EtxMAPQESYHBM1FkI/cjAr82Vz9JHN5J5/ILvuX3DtyYv6TV
6ssli9C0I/zjK511XhXQ4pfJQFxjsWBKZ3mIiU49e1x3JB3ETEdBfe0bgji82Wx0
Sjag9vzzfw8ambm3H9Vd6+YVkr3ENpaoOkXyHo6QGikNQClnab2JrBDnaYJhe6Bv
WtdhkiF7sB6/QytMxJlMEjTRxdN34HCGZiejPdWXrjfdTHcyOcpguS19ED6NpWwU
0R5vn1K+j4+3IaVSj02Vj+8/NFgUf1HIHzjIXCRBsnYWw6b5PRL18ZZuofHeugBY
tTBvo+Jj1sDAxhIowsQYrLGPUJVpZSgNKuRFprb2jsRY8w==
-----END CERTIFICATE-----
